{
  "name": "white-rose-chatbot",
  "version": "1.0.0",
  "description": "COMP2171 software engineering project for the White Rose WhatsApp order system",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
